# Sales_tracker

./: .gitignore  README.md  build.gradle.kts  local.properties.template  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kinmin/tracker/: KinminApp.kt  MainActivity.kt
app/src/main/java/com/kinmin/tracker/navigation/: KinminNavHost.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml
core/camera/: build.gradle.kts
core/camera/src/main/java/com/kinmin/core/camera/: CameraCapture.kt  Watermark.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/kinmin/core/common/: Dispatchers.kt  Resource.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/kinmin/core/database/: Daos.kt  DatabaseModule.kt  Entities.kt  KinminDatabase.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/java/com/kinmin/core/datastore/: SessionStore.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/kinmin/core/designsystem/: Components.kt  Theme.kt
core/location/: build.gradle.kts
core/location/src/main/java/com/kinmin/core/location/: LocationController.kt  LocationTrackingService.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/kinmin/core/model/: Models.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/kinmin/core/navigation/: Routes.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/kinmin/core/network/: SupabaseConfig.kt  SupabaseModule.kt
core/sync/: build.gradle.kts
core/sync/src/main/java/com/kinmin/core/sync/: Dtos.kt  SyncScheduler.kt  SyncWorker.kt
feature/activity/: build.gradle.kts
feature/activity/src/main/java/com/kinmin/feature/activity/data/: ActivityRepositoryImpl.kt
feature/activity/src/main/java/com/kinmin/feature/activity/di/: ActivityModule.kt
feature/activity/src/main/java/com/kinmin/feature/activity/domain/: ActivityRepository.kt
feature/activity/src/main/java/com/kinmin/feature/activity/navigation/: ActivityNavigation.kt
feature/activity/src/main/java/com/kinmin/feature/activity/presentation/: ActivityScreen.kt  ActivityViewModel.kt
feature/auth/: build.gradle.kts
feature/auth/src/main/java/com/kinmin/feature/auth/data/: AuthRepositoryImpl.kt
feature/auth/src/main/java/com/kinmin/feature/auth/di/: AuthModule.kt
feature/auth/src/main/java/com/kinmin/feature/auth/domain/: AuthRepository.kt
feature/auth/src/main/java/com/kinmin/feature/auth/navigation/: AuthNavigation.kt
feature/auth/src/main/java/com/kinmin/feature/auth/presentation/: AuthScreen.kt  AuthViewModel.kt
feature/help/: build.gradle.kts
feature/help/src/main/java/com/kinmin/feature/help/navigation/: HelpNavigation.kt
feature/help/src/main/java/com/kinmin/feature/help/presentation/: HelpScreen.kt
feature/home/: build.gradle.kts
feature/home/src/main/java/com/kinmin/feature/home/navigation/: HomeNavigation.kt
feature/home/src/main/java/com/kinmin/feature/home/presentation/: HomeScreen.kt  HomeViewModel.kt
feature/order/: build.gradle.kts
feature/order/src/main/java/com/kinmin/feature/order/data/: OrderRepositoryImpl.kt
feature/order/src/main/java/com/kinmin/feature/order/di/: OrderModule.kt
feature/order/src/main/java/com/kinmin/feature/order/domain/: OrderRepository.kt
feature/order/src/main/java/com/kinmin/feature/order/navigation/: OrderNavigation.kt
feature/order/src/main/java/com/kinmin/feature/order/presentation/: OrderScreen.kt  OrderViewModel.kt
feature/parties/: build.gradle.kts
feature/parties/src/main/java/com/kinmin/feature/parties/navigation/: PartiesNavigation.kt
feature/parties/src/main/java/com/kinmin/feature/parties/presentation/: PartiesScreen.kt
feature/remarks/: build.gradle.kts
feature/remarks/src/main/java/com/kinmin/feature/remarks/data/: RemarkRepositoryImpl.kt
feature/remarks/src/main/java/com/kinmin/feature/remarks/di/: RemarkModule.kt
feature/remarks/src/main/java/com/kinmin/feature/remarks/domain/: RemarkRepository.kt
feature/remarks/src/main/java/com/kinmin/feature/remarks/navigation/: RemarksNavigation.kt
feature/remarks/src/main/java/com/kinmin/feature/remarks/presentation/: RemarksScreen.kt  RemarksViewModel.kt
feature/summary/: build.gradle.kts
feature/summary/src/main/java/com/kinmin/feature/summary/navigation/: SummaryNavigation.kt
feature/summary/src/main/java/com/kinmin/feature/summary/presentation/: SummaryScreen.kt  SummaryViewModel.kt
gradle/: libs.versions.toml
